["hooked to a computer screen:9","by Ale- Grey:2","deviantart:4","by Hans Baldung:6"]
["hooked to a computer screen:9","by Hieronymus Bosch:3","1920s, 1925:7","filmic:5"]
["hooked to a computer screen:9","Sabattier filter:5","smooth:3","graffiti:4"]
["hooked to a computer screen:9","by Marianne North:9","brutalism:5","androgynous:7"]
["hooked to a computer screen:9","german romanticism:3","Bryce 3D:9","matte painting:6"]
["hooked to a computer screen:9","by Hieronymus Bosch:4","dark academia:7","creative commons attribution:1"]
["hooked to a computer screen:9","ambrotype:9","aftereffects:4","by Coby Whitmore:5"]
["hooked to a computer screen:9","by Jeff Koons:6","Flemish Baroque:7","made of cardboard:5"]
["hooked to a computer screen:9","(1962) directed by cinematography by:6","DSLR:6","outrun:7"]
["hooked to a computer screen:9","by Arik Brauer:7","by Johfra Bosschart:9","chillwave:5"]
["hooked to a computer screen:9","prerendered graphics:8","by Esteban Vicente:3","Photorealistic:3"]
["hooked to a computer screen:9","by Seb McKinnon:5","60s kitsch and psychedelia:9","by Mikalojus Konstantinas Ciurlionis:8"]
["hooked to a computer screen:9","by Eyvind Earle:5","by Eyvind Earle:5","blueprint:4"]
["hooked to a computer screen:9","groovy:2","DeviantArt HD:4","DC Comics:7"]
["hooked to a computer screen:9","chalk art:1","20 megapixels:4","matte photo:9"]
["hooked to a computer screen:9","by Edward Burne-Jones:7","by Paul Cézanne:9","fractalism:3"]
["hooked to a computer screen:9","by Pieter Bruegel the Elder:4","Lovecraftian:4","watercolor painting:6"]
["hooked to a computer screen:9","renaissance painting:3","by Raffeaello Ossola:8","ISO 200:5"]
["hooked to a computer screen:9","by Victor Moscoso:3","by Ale- Grey:3","by Jeff Easley:2"]
["hooked to a computer screen:9","magic realism:2","Picasso:6","by Matthias Grünewald:4"]
["hooked to a computer screen:9","sketched:8","gothic art:4","vaporwave:4"]
["hooked to a computer screen:9","narrative realism:9","high quality photo:6","multiple exposure:2"]
["hooked to a computer screen:9","dutch golden age:9","by Ernst Ludwig Kirchner:8","crayon art:5"]
["hooked to a computer screen:9","Academic art:9","synthwave:4","by Jarosław Jaśnikowski:6"]
["hooked to a computer screen:9","by John James Audubon:4","by Jarosław Jaśnikowski:7","by Ivan Aivazovsky:4"]
