["a hyper realistic close-up of an eyeball:9","abstract illusionism:8","outrun:7","by Gustav Klimt:1","creative commons attribution:4","DC Comics:5"]
["a hyper realistic close-up of an eyeball:9","realism:3","by Paul Klee:5","hyperrealism:1","Associated Press photo:1","by Wendy Froud:6"]
["a hyper realistic close-up of an eyeball:9","#vfxfriday:8","by Emma Geary:8","Sabattier filter:2","brutalism:2","by Giovanni Battista Gaulli:2"]
["a hyper realistic close-up of an eyeball:9","retrowave:1","by William Hogarth:5","geometric:9","by Lawren Harris:5","Photorealistic:9"]
["a hyper realistic close-up of an eyeball:9","Tri-X 400 TX:4","National Geographic photo:9","quantum wavetracing:9","HD mod:5","chalk art:6"]
["a hyper realistic close-up of an eyeball:9","Playstation 5 screenshot:4","by Diego Velázquez:1","by Jesper Ejsing:2","futuresynth:4","by Kazimir Malevich:9"]
["a hyper realistic close-up of an eyeball:9","gothic art:3","by Chesley Bonestell:5","outrun:5","HDR:3","by Clovis Trouille:9"]
["a hyper realistic close-up of an eyeball:9","sketched:3","Polycount:6","stipple:3","wavy:4","by Brian Froud:1"]
["a hyper realistic close-up of an eyeball:9","cottagecore:9","Low poly:6","Fauvism:6","sketched:2","by Nicholas Roerich:7"]
["a hyper realistic close-up of an eyeball:9","Sabattier filter:3","watercolor painting:8","by Henry Fuseli:8","Unreal Engine:6","chillwave:3"]
["a hyper realistic close-up of an eyeball:9","photorealism:2","by Asher Brown Durand:8","by Hugh Ferriss:6","by Moebius:7","surrealism:5"]
["a hyper realistic close-up of an eyeball:9","creepypasta:6","tattoo:8","crayon art:8","by Jarosław Jaśnikowski:3","by Arik Brauer:4"]
["a hyper realistic close-up of an eyeball:9","fresco:5","oil and canvas:9","street art:3","realism:5","by Ernst Ludwig Kirchner:6"]
["a hyper realistic close-up of an eyeball:9","colored pencil art:7","by Michael Whelan:1","Photo taken with Nikon D750:7","chalk art:4","abstract illusionism:3"]
["a hyper realistic close-up of an eyeball:9","digital art:1","made of rubber:2","fractalism:5","narrative realism:9","by Mikalojus Konstantinas Ciurlionis:9"]
["a hyper realistic close-up of an eyeball:9","by Hilma af Klint:5","rough:1","still life:4","American propaganda:7","anaglyph effect:7"]
["a hyper realistic close-up of an eyeball:9","chiaroscuro:6","infrared:1","photoillustration:5","by Tim White:6","by James C. Christensen:7"]
["a hyper realistic close-up of an eyeball:9","by M.C. Escher:6","by Evelyn De Morgan:8","cyanotype:6","by Henry Fuseli:6","multiple exposure:2"]
["a hyper realistic close-up of an eyeball:9","fractalism:3","by J.M.W. Turner:4","by Kelly Freas:6","hyperrealism:8","by Louis Wain:7"]
["a hyper realistic close-up of an eyeball:9","watercolor painting:2","Sabattier filter:5","glitch art:7","made of cardboard:7","Stock photo:1"]
["a hyper realistic close-up of an eyeball:9","Picasso:3","by H.P. Lovecraft:5","by Noah Bradley:3","DeviantArt HD:2","synthwave:2"]
["a hyper realistic close-up of an eyeball:9","gothic art:5","by John Atkinson Grimshaw:6","by Dan Mumford:9","multiple exposure:4","by Esao Andrews:3"]
["a hyper realistic close-up of an eyeball:9","Windows XP:1","glitch art:4","hall of mirrors:5","oil and canvas:4","by William Blake:9"]
["a hyper realistic close-up of an eyeball:9","by Paul Lehr:2","Ukiyo-e:9","retrowave:4","by Guido Borelli da Caluso:1","by Josan Gonzalez:3"]
["a hyper realistic close-up of an eyeball:9","by Giuseppe Arcimboldo:8","Bob Ross:5","outrun:2","Tri-X 400 TX:5","by Asher Brown Durand:3"]
