["wicked eye art candy:9","by H.P. Lovecraft:7","by Tim Hildebrandt:9","Picasso:6"]
["wicked eye art candy:9","vaporwave:1","multiple exposure:7","Watercolor:8"]
["wicked eye art candy:9","maximalist:4","made of flowers:2","multiple exposure:3"]
["wicked eye art candy:9","shot on 7Omm:9","by Diego Velázquez:9","Kodak Gold 200:4"]
["wicked eye art candy:9","by Eyvind Earle:4","criterion collection:9","narrative realism:5"]
["wicked eye art candy:9","movie poster:5","by Amir Zand| Laurel Burch:8","concept art:7"]
["wicked eye art candy:9","y2k aesthetic:7","pixel perfect:4","by Rembrandt van Rijn:9"]
["wicked eye art candy:9","by Diego Rivera:2","Rococo:2","digital art:9"]
["wicked eye art candy:9","fractalism:2","multiple exposure:3","cottagecore:8"]
["wicked eye art candy:9","by Jarosław Jaśnikowski:1","by Rene Magritte:8","shot on 7Omm:7"]
["wicked eye art candy:9","narrative realism:6","crayon art:1","by Jacek Yerka:3"]
["wicked eye art candy:9","cyanotype:7","creative commons attribution:1","by Eleanor Vere Boyle:6"]
["wicked eye art candy:9","destructive:1","by Diego Velázquez:6","blueprint:9"]
["wicked eye art candy:9","tattoo:6","Da Vinci:5","multiple exposure:7"]
["wicked eye art candy:9","Detailed painting:4","psychedelic:1","hyperrealism:6"]
["wicked eye art candy:9","glitch art:7","retrowave:1","Velvia:5"]
["wicked eye art candy:9","anaglyph filter:2","crayon art:7","anaglyph filter:1"]
["wicked eye art candy:9","by Greg Rutkowski:3","by Rembrandt van Rijn:3","wavy:1"]
["wicked eye art candy:9","fractalism:2","abstract illusionism:3","Tri-X 400 TX:2"]
["wicked eye art candy:9","street art:2","made of wrought iron:8","dutch golden age:8"]
["wicked eye art candy:9","fresco:7","by Giuseppe Arcimboldo:8","realism:9"]
["wicked eye art candy:9","by Francisco Goya:2","futuresynth:8","detailed:6"]
["wicked eye art candy:9","glitch art:9","by Esteban Vicente:1","graffiti:3"]
["wicked eye art candy:9","by Camille Corot:9","furaffinity:1","american romanticism:8"]
["wicked eye art candy:9","watercolor painting:2","made of trash:3","by Mati Klarwein:4"]
