["a box full of ferrofluids:9","synthwave:4","abstract illusionism:5","by Paul Cézanne:1","dye-transfer:6","by Giovanni Battista Gaulli:2"]
["a box full of cookies with a nice day sheet music:9", , by Tyler Edlin:5","chalk art:7","androgynous:9","60s kitsch and psychedelia:3","by Donato Giancola:1"]
["a box full of 3d printed putrefied angel eyes:2","by Arshile Gorky:2","contest winner:3","realism:1","by Lyubov Popova:2","aftereffects:7"]
["a box full of miniature figs:8","digital art:2","anaglyph filter:5","still life:2","glowing neon:3","Sabattier effect:6"]
["a box full of VR headsets:9", "controllers:9", "computers:5, ambrotype:4","by Paul Klee:7","datamosh:5","hyperrealism:8","by Benoit B. Mandelbrot:5"]
["a box full of dollars:1", "which are made up of 20 $1 dollar bills:8","by Jean Giraud:8","cyanotype:9","Photorealistic:8","phallic:5","vray tracing:4"]
["a box full of hallucinations:8","by Edward Burne-Jones:6","vaporwave:9","by Diego Velázquez:5","realism:7","Provia:9"]
["a box full of coral animals and skulls:1", "Very interesting:1", "Also a different box filled with eyeballs and tools:1, realism:8","Photo taken with Ektachrome:2","made of flowers:3","matte photo:1","by Warwick Goble:7"]
["a box full of original sketches made by 9 year old Xi:2","Lovecraftian:1","32k HUHD:1","cyanotype:5","abstract illusionism:2","chillwave:5"]
["a box full of dollars! Lots of tiny dollars!!!:5","by Tom Thomson:6","by Yuumei:9","by Masamune Shirow:2","outrun:4","by Syd Mead:2"]
["a box full of juicy fruit jelly sweets:7","by Alphonse Mucha:2","by Geof Darrow:7","by Bob Ross:2","Unsplash contest winner:5","by Brian Froud:4"]
["a box full of fantasy still-lives:7","hyperrealism:5","by Adam Paquette:4","ambrotype:4","magic realism:4","by Jim Burns:5"]
["a box full of blocks:3","by Jacek Yerka:7","bokeh:1","anaglyph filter:1","by Frank Frazetta:4","by Edgar Degas:4"]
["a box full of woolen phallic shaped creatures printed on paper:1","HDR:2","by Paul Gauguin:7","DC Comics:1","pencil sketch:8","by Chesley Bonestell:4"]
["a box full of creepy and tiny little skulls:6","by Mœbius:7","by Wes Anderson:2","fractalism:3","made of wire:3","by Zack Snyder:8"]
["a box full of gold bullion:8", "daily miniatures:8, vaporwave:4","CryEngine:3","maximalist:1","Mixed media:1","Sabattier filter:5"]
["a box full of rainbow colors:2","graffiti:1","street art:5","dark academia:3","by Hilma af Klint:2","bokeh:7"]
["a box full of faces:9", "faces upon faces upon faces:9","by Emma Geary:5","detailed:2","by John James Audubon:3","fresco:3","by Camille-Pierre Pambu Bodo:9"]
["a box full of interesting puzzles:1","by João Artur da Silva:3","cyanotype:7","hyperrealism:7","by Chesley Bonestell:5","made of rubber:1"]
["a box full of sugary goodness:1","60s kitsch and psychedelia:4","PS1 graphics:9","retrowave:1","Velvia:3","Depth of field:9"]
["a box full of plasticine peanuts and life savers:5", "just like in the Fraggle cave from Jim Henson's Fraggle Rock this was one that wed:4","retrowave:8","by Ted Nasmith:1","anime:4","photorealism:2","SSAO:7"]
["a box full of mattes painted in 2015-2016:1","narrative realism:8","by Lisa Frank:6","multiple exposure:9","Unreal Engine:1","infrared:1"]
["a box full of kittens that lick myself with white fluffy fur:5","chalk art:7","made of rubber:5","child's drawing:7","by Jean-Michel Basquiat:2","by Tim White:2"]
["a box full of gamepad:2","abstract illusionism:1","by Caspar David Friedrich:1","Lovecraftian:3","by Jane Graverol:5","by Agnes Lawrence Pelton:5"]
["a box full of colorful stars:1","4k result:4","HD mod:6","colorized:1","made of mist:6","Kodak Portra:5"]
