["an unprecedented amalgamation of:7","by Lisa Frank:2","german romanticism:4","2000s, 2005:2","by Esteban Vicente:2","by Jeff Koons:5"]
["an unprecedented amalgamation of:7","by Chris Foss:9","by Lise Deharme:2","made of cheese:6","futuresynth:4","synthwave:5"]
["an unprecedented amalgamation of:6","infrared:4","abstract illusionism:9","deviantart:2","by Diego Velázquez:8","futuresynth:6"]
["an unprecedented amalgamation of:5","by Gediminas Pranckevicius:9","synthwave:1","by Rafal Olbinski:1","by Agustín Fernández:3","outrun:3"]
["an unprecedented amalgamation of:7","Booru:1","synthwave:1","Kodak Gold 200:2","by Ron Walotsky:6","gothic art:7"]
["an unprecedented amalgamation of:1","by Albert Bierstadt:7","by Chris Moore:2","blueprint:1","sketched:3","photorealism:6"]
["an unprecedented amalgamation of:1","cyanotype:5","THX Sound:2","by Syd Mead:5","concept art:4","Cubism:4"]
["an unprecedented amalgamation of:2","by Benoit B. Mandelbrot:2","by Donato Giancola:5","chalk art:3","Rendered in Cinema4D:3","made of rubber:8"]
["an unprecedented amalgamation of:9","by John Berkey:9","Marvel Comics:7","by M.C. Escher:9","by Hans Bellmer:6","made of insects:1"]
["an unprecedented amalgamation of:4","outrun:2","Playstation 5 screenshot:6","American propaganda:7","by Bastien Lecouffe-Deharme:2","by Camille Corot:5"]
["an unprecedented amalgamation of:7","narrative realism:4","by Greg Rutkowski:9","by Arik Brauer:3","by Jesper Ejsing:1","ultra HD:7"]
["an unprecedented amalgamation of:9","by Diego Velázquez:7","marble sculpture:5","german romanticism:9","by Giorgio de Chirico:7","Zbrush Central:8"]
["an unprecedented amalgamation of:3","by Robert McCall:3","cottagecore:9","by Ale- Grey:9","by Artemisia Gentileschi:4","by Qian Xuan:1"]
["an unprecedented amalgamation of:2","flat shading:9","hyperrealism:3","Sabattier effect:5","sketched:1","crayon art:1"]
["an unprecedented amalgamation of:1","by Lyubov Popova:8","chiaroscuro:9","featured on artstation:7","Provia:3","by Francis Bacon:3"]
["an unprecedented amalgamation of:1","dutch golden age:1","by Wassily Kandinsky:3","#film:8","by Bruce Pennington:9","Depth of field:6"]
["an unprecedented amalgamation of:1","magic realism:6","american romanticism:2","flat shading:2","by Thomas Cole:2","infrared:8"]
["an unprecedented amalgamation of:1","made of plastic:9","by Alexander Jansson:9","synthwave:7","made of all of the above:6","creative commons attribution:8"]
["an unprecedented amalgamation of:3","polished:2","by Thomas Häfner:9","glitch art:8","by George Lucas:7","synthwave:2"]
["an unprecedented amalgamation of:3","by Banksy:4","by Simon Stalenhag:9","synthwave:9","by James Gurney:1","PS1 graphics:9"]
